<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="keywords" content="ROPA,MODA,MUJER,OUTLET,SALE,OFERTAS">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>tiendaderopa - indumentaria femenina</title>
    <meta name="venta de ropa para mujer, trabajamos con calidad premium. la moda en un click" content="Parrafo">

</head>

<body>

  
    
    <header>

    <div class="container">
        <a href="index.html">
            <img id="logoNegro" src="IMAGENES/logonegro2.png" class="img-fluid" alt="logo">
    </div>

  
    <div class="alinearI">
        <a href="PAGES/micuenta.html"> <img id="usuario2" src="IMAGENES/productos/usuario2.png" alt="usuario"></a>
        <a href="PAGES/micuenta.html"> <img id="carrito2" src="IMAGENES/productos/carrito2.png"alt="carrito"></a>

    </div>
    </header>
   
    </div>
    <!--NAV-->
    <nav id="navColor" class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">HOME</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="PAGES/comocomprar.html">COMO COMPRAR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="PAGES/contacto.html">CONTACTO</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="">
                            PRODUCTOS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="PAGES/todoslosproductos.html">TODOS LOS PRODUCTOS</a></li>
                            <li><a class="dropdown-item" href="PAGES/tabladetalles.html">TABLA DE TALLES</a></li>
                            <li><a class="dropdown-item" href="PAGES/politicadecambios.html">POLITICA DE CAMBIOS</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="PAGES/404.html">OFERTAS</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="PAGES/micuenta.html" tabindex="-1" aria-disabled="true">MI CUENTA</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="camperas, top, remeras..."
                        aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <!--CAROUSEL-->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="IMAGENES/gorranegra.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="carouselTexto">BIENVENIDAS</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="IMAGENES/camionetaazul.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="carouselTexto"></h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="IMAGENES/remeraacostada.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>12 <br> CUOTAS <br> SIN INTERES</h2>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <!--grid-->

    <!--imagenfija-->
    <div class="imagen_fondo">
       <div class="imagenFrase">
        <img class="img-fluid" src="IMAGENES/frase2.png"  alt="">
        </div>
    </div>

    <!--grilla3-->
    <div id="terceraGrilla">
        <div id="grillaCinco">
            <img src="IMAGENES/grid.png" class="img-fluid" alt="">

        </div>

        <div id="grillaSeis">
            <p class="textoGrilla">¿Sabias que?</p>
            <p class="textoGrillauno">Nuestros productos estan hechos de algodon 100% sustentable</p>
        <div class="img-fuid">
        <a href="PAGES/404.html"> <img id="logoSustentable" src="IMAGENES/sustentableamarillo.png" class="img-fluid" alt=""></a>
        </div>

        </div>

        <div id="grillaSiete">
            <img src="IMAGENES/productos/jeanrap.png" class="img-fluid" alt="">
        </div>
    </div>

    <!--imagenfija2-->

    <div class="imagendos_fondo">
        <img id="cuadroModa" src="IMAGENES/LAMODANO.png" class="img-fluid" alt="">
    </div>
   

    <!--grilla2-->
    <div id="segundaGrilla">

        <div id="grillaCuatro">
            <a href="PAGES/todoslosproductos.html"><img src="IMAGENES/modelog2.png" class="img-fluid" alt=""></a>
            <h4 class="productoInicio">PANTALON MOM</h4>

        </div>

        <div id="grillaTres">
            <a href="PAGES/todoslosproductos.html"><img src="IMAGENES/modelogg1.png" class="img-fluid" alt=""></a>
            <h4 class="productoInicio">VESTIDOS</h4>

        </div>

        <div id="grillaCuatrog">
            <a href="PAGES/todoslosproductos.html"><img src="IMAGENES/modelog3.png" class="img-fluid" alt=""></a>
            <h4 class="productoInicio">TOPS</h4>

        </div>
    </div>

    
    

    <!--footer-->


    <div class="fondo">

    </div>


    <footer>
        <div class="padre-flex">

            <div>
                <p>
                    HORARIOS
                </p>
                <p>Lunes a Sabados 9 - 18hs</p>
            </div>
            <div class="instaFace">
                <a href="PAGES/404.html"><img class="img-fluid" src="IMAGENES/facebook.png" alt=""></a>
                <a href="PAGES/404.html"><img class="img-fluid" src="IMAGENES/instagram.png" alt=""></a>
                <a href="PAGES/404.html"><img src="IMAGENES/whatsapp.png" class="img-fluid" alt=""></a>
            </div>
            <div>
                <p>MEDIOS DE PAGO</p>
                <img class="img-fluid" src="IMAGENES/medios-de-pago-matelec.png" alt="">
            </div>
        </div>
    </footer>

    <div>
        <p>© Copyright TiendadeRopa - 2021</p>

    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    
    </body>
    </html>